<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cacace & Asociados - Estudio Jurídico</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/icon" href="assets/ico/icontitle.png" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"> <img src="assets/ico/logo.png" alt="logo de 3 lineas"> C&A</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Sobre</a></li>
          <li><a class="nav-link scrollto " href="index.html#clients">Clientes</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Áreas</a></li>          
          <li><a class="nav-link scrollto" href="index.html#institucional">Institucional</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Nosotros</a></li>
          <li class="dropdown"><a href="#"><span>Ver más</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="http://www.santafe.gov.ar/" target="_blank">Gobierno de Santa Fe</a></li>
              <li><a href="https://www.rosario.gob.ar/inicio/" target="_blank">Municipalidad de Rosario</a></li>
              <li><a href="https://www.pjn.gov.ar/" target="_blank">Poder Judicial de la Nación</a></li>
              <li><a href="https://www.afip.gob.ar/sitio/externos/default.asp" target="_blank">AFIP</a></li>
              <li><a href="https://www.anses.gob.ar/" target="_blank">Anses</a></li>
              <li><a href="https://www.argentina.gob.ar/srt" target="_blank">Riesgos del Trabajo - SRT</a></li>
              <li class="dropdown"><a href="#"><span>Otros links</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.argentina.gob.ar/superintendencia-de-seguros" target="_blank">Seguros de la Nación</a></li>
                  <li><a href="https://www.colabro.org.ar/" target="_blank">Colegios de Abogados</a></li>
                  <li><a href="https://www.mercosur.int/" target="_blank">Mercosur</a></li>
                  <li><a href="https://enapro.com.ar/" target="_blank">ENAPRO</a></li>
                  <li><a href="https://www.icj-cij.org/es" target="_blank">Corte Nacional de Justicia</a></li>
                  <li><a href="https://www.irs.gov/" target="_blank">IRS USA</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Idioma</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="derecho-laboral.html" target="">  Español</a></li>
              <li><a href="en/labour-law.html" target="">Inglés</a></li>
        </ul>
        </li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Áreas Detalles</li>
        </ol>
        <h2>Áreas de práctica </h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section class="about">
      <div class="container">
      <div class="row content">
             <div class="col-lg-12">
            
              <h2 class="text-center" >Derecho Laboral</h2>
              <p class="justify-text">
              Siendo uno de los engranajes de mayor actividad y preocupación en la realidad argentina, nuestros clientes cuentan con nuestra asistencia en el desarrollo de políticas laborales, definición de estrategias, métodos alternativos y preventivos de conflicto y negociaciones tanto colectivas como individuales.
                Entendemos que las problemáticas laborales debes ser abordadas de manera integral, interdisciplinaria y desde ya personalizada.
                En materia de Derecho Colectivo, nuestros profesionales cuentan con una vasta experiencia en negociación colectiva interactuando con todos los actores del sector, procurando lograr en un sano debate las concordancias y apoyo necesario para la autoridad de aplicación mediante la homologación del acuerdo colectivo buscado alcanzando de esta manera la convivencia necesaria para una estabilidad imprescindible.
                            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->


<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">
  </div>
</section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

<div class="footer-top">
  <div class="container">
    <div class="row">

     
      <div class="col-lg-3 col-md-6 footer-contact">
        <h3>Cacace & Asociados</h3>
        <div><i class="bi bi-geo-alt"></i> Rosario:</div> 
           Laprida 869, <br>
           Rosario, Santa Fe. (2000)<br>
           Argentina <br>
           <i class="bi bi-phone"></i> <strong>Telefono:</strong><a href="tel:+543414412418"> +54 341 4412418</a> <br>
           <i class="bi bi-envelope"></i> <strong>Email:</strong> <a href="mailto:info@cacaceasoc.com">info@cacaceasoc.com</a>
         </p>
         <br>
         <div><i class="bi bi-geo-alt"></i> Buenos Aires:</div> 
         Manuel Ugarte 1694, Depto 7<br>
           C.A.B.A., Buenos aires. (1009)<br>
           Argentina<br>
           <i class="bi bi-phone"></i> <strong>Telefono:</strong><a href="tel:+541151129372">+54 11 5112 9372</a><br>
           <i class="bi bi-envelope"></i> <strong>Email:</strong><a href="mailto:info@cacaceasoc.com">info@cacaceasoc.com</a> <br>
         </p>
         <br>
         <div><i class="bi bi-geo-alt"></i> New York:</div> 
           322 West 57 Th Ap. 41 K <br>
           Manhattan NY, NY Zip. (10019)<br>
           United States <br>
           
       </div>

      <div class="col-lg-2 col-md-6 footer-links">
        <h4>Links directos</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="#hero">Inicio</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">Sobre</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="index.html#portfolio">Áreas</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="index.html#team">Nosotros</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contacto</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Áreas de prácticas</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="derechocorporativocompliance.html">Derecho Corporativo – Compliance</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="derecho-seguro.html">Derecho del Seguro</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="derecho-laboral.html">Derecho Laboral</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="derechobancario.html">Derecho Bancario - Fintech</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="derecho-fluvial.html">Derecho Fluvial, Marítimo y Portuario</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Áreas de prácticas</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="derecho-civil.html">Derecho Civil y Comercial</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="derecho-tributario.html">Derecho Tributario y Aduanero</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="auditoria-matrices.html">Auditorías y matrices Legales</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="derecho-internacional.html">Derecho Internacional</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>


<!--<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<a href="https://api.whatsapp.com/send?phone=+5491130254874&amp;text=¡Hola Cacace! Tengo consultas sobre" target="_blank" id="link_whatsapp" class=""><div class="bubblecount active"></div></a>-->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>